{
  "title": "Dark Town",
  "color": "#7289da",
  "token": "NjYxODMyMjgzMDY5ODc0MTk2.XhVd6g.KDRdme35kP0wBQyTgCJhsjr6Pz0",
  "prefix": "",
  "premcolor": "#f4f4f4",
  "cdn": "http://thatziv.ddns.net"
}
